index.pug
.dailyui
  h1 Daily UI #001
  span Sign Up

.panel
  p.alltitle
    span.subtitle 100days!
    br
    span.title DailyUI
  img(src="https://s27.postimg.org/xc432u6eb/search.jpg", alt="no way")

  .data
    .datainput
      input.datainput1(type="text",placeholder="Enter e-mail...")
      br
      input.datainput2(type="text",placeholder="Enter passwords...")
    
    p.othertext
    
      input.check(type="checkbox" )
      span Keep me signed in
      br
      input.signup(type="submit" value="SIGN UP!")
      
      .bottomtext
        p Already had an account?
          br
          u.signin SIGN IN

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Yumi Chen</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Oswald|Yellowtail|Lobster'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="dailyui">
  <h1>Daily UI #001</h1><span>Sign Up</span>
</div>
<div class="panel">
  <p class="alltitle"><span class="subtitle">100days!</span><br/><span class="title">DailyUI</span></p><img src="https://s27.postimg.org/xc432u6eb/search.jpg" alt="no way"/>
  <div class="data">
    <div class="datainput">
      <input class="datainput1" type="text" placeholder="Enter e-mail..."/><br/>
      <input class="datainput2" type="text" placeholder="Enter passwords..."/>
    </div>
    <p class="othertext">
      <input class="check" type="checkbox"/><span>Keep me signed in</span><br/>
      <input class="signup" type="submit" value="SIGN UP!"/>
      <div class="bottomtext">
        <p>Already had an account?<br/>
          <u class="signin">SIGN IN</u>
        </p>
      </div>
    </p>
  </div>
</div>
  
    <script  src="js/index.js"></script>

</body>
</html>
